<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Chase Menu</title>




    <script type="text/javascript">
        // browser side
        window.addEventListener('message', (event) => {
            if (event.data.type === 'showMenu') {
                showMenu(true);
            }
            if (event.data.type === 'hideMenu') {
                showMenu(false);
            }
        });

        function showMenu(show) {
            if (show) {
                document.getElementById('menu').style.display = "block"
            } else {
                document.getElementById('menu').style.display = "none";
                TriggerClientEvent('closemenu', {});
            }
        }

        async function TriggerClientEvent(name, args) {
            // browser-side JS
            await fetch(`https://${GetParentResourceName()}/${name}`, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json; charset=UTF-8',
                },
                body: JSON.stringify(args)
            }).then(resp => resp.json()).then(
                (resp) => {
                    //do something with the response 
                    // console.log(resp)

                }

            );
        }

        function callGetInfo() {
            TriggerClientEvent('getItemInfo', {
                itemId: 'my-item'
            })
        }
    </script>
</head>

<body style="background-color:transparent !important">

    <div id="menu" class="card" style="display:none;width:300px;background-color:rgba(0, 0, 0, 0.5);">
        <div class="text-center">

            <button type="button" style="float:right"
                class="btn-close btn-close-white btn-outline-light float-right m-2" aria-label="close"
                onClick="javscript:showMenu(false)"></button>

            <h1><img src="https://i.postimg.cc/TYWzpCKZ/logo.png">

            </h1>
        </div>


        <div class="d-grid gap-2">


            <button type="button" class="btn btn-secondary"
                onClick="javscript:TriggerClientEvent('repair',{})">Repair</button>
            <button type="button" class="btn btn-secondary"
                onClick="javscript:TriggerClientEvent('recordstart',{})">Start
                Recording</button>
            <button type="button" class="btn btn-secondary" onClick="javscript:TriggerClientEvent('recordstop',{})">Stop
                Recording</button>

            <br />
            <button type="button" class="btn btn-secondary"
                onClick="javscript:TriggerClientEvent('reset',{})">Reset</button>
            <button type="button" class="btn btn-secondary"
                onClick="javscript:TriggerClientEvent('starttimer',{})">Start
                Timer</button>
            <button type="button" class="btn btn-secondary" onClick="javscript:TriggerClientEvent('stoptimer',{})">Stop
                Timer</button>
            <br />
            <button type="button" class="btn btn-secondary"
                onClick="javscript:TriggerClientEvent('scoreboard',{})">Scoreboard</button>
        </div>


    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
    </script>
</body>

</html>